<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParentVertical.Padding">

    <ImageView
        android:id="@+id/iv_slideContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_image_size" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>